#root {
    align-items: center;
    background-color: #d6d7da;
    display: flex;
    height: 100vh;
    justify-content: center;
    position: relative;
}
.container{
    height: 90vh;
    overflow: hidden;
    position: absolute;
    max-width: 1320px;
    width: 100%;
}
.dashboard-weather{
    display: flex;
    height: 100%;
    .left-sidebar{
        width: 25%;
        background: #fff;
        padding:1.5rem;
    }
    .right-content{
        width: 75%;
        background-color: rgb(246, 246, 248);
        padding:1.5rem;
        overflow: auto;
    }
}
.main-menu{
    ul{
        margin: 0;
        list-style: none;
        padding: 0;
        li{
            display: inline-block;
            color: #6c757d;
            cursor: pointer;
            margin:0.5rem;
        }
        li.active{
            font-weight: bold;
            color: #000;
            border-bottom:2px solid #000;
            padding-bottom:3px;
        }
    }
}
.content-hourly{
    border-radius: 0.3rem;
    background-color: #fff;
    border-radius: 3px;
    canvas{
        padding:10px;
    }
}
.text-center{
    text-align: center;
}
.list-item-week{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    .item{
        width: 25%;
        flex: 0 0 auto;
        margin-bottom: 20px;
        .item-info{
            padding: 5px;
            height: 100%;
            cursor: pointer;
            .content{
                height: 100%;
                background-color: #fff;
                border-radius: 5px;
                padding:5px;
                .date-time, .item-d{
                    margin: 0;
                }
            }
        }
        .item-info.active{
            .content{
                background-color: #0dcaf0;
            }
        }
    }
}
.item-detail{
    margin:0 15px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 30px;
    .content-item-detail{
        padding: 15px 10px;
        p{
            margin: 0;
            margin-bottom:10px;
        }
        .detail-date{
            margin-bottom: 15px;
        }
        .content-item{
            display: flex;
            .item{
                width: 50%;
            }
        }
    }
}
.content-today{
    display: flex;
    flex-wrap: wrap;
    p{
        margin-top:0;
    }
    .item{
        width: 33%;
        .item-info{
            padding: 15px;
            .content{
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
                padding-bottom: 30px;
            }
        }
    }
}
.icon-size{
    font-size: 50px;
    text-align: center;
}
.item-title{
    margin-top:0;
}
.icon-set{
    margin-top: 0;
    display: flex;
    align-items: center;
}
.icon-set{
    .icon-size{
        font-size: 35px;
    }
}
.icon-sun.icon-set{
    margin-bottom: 10px;
}
.text-data{
    font-size: 28px;
    color: #6c757d;
    font-weight: bold;
}
.icon-yellow{
    color: #ffc107;
}
.icon-green{
    color: #4590fd;
}
.form-search{
    input{
        width: 100%;
        height: 35px;
        border-radius: 5px;
        border: 1px solid #ddd;
        padding-left: 10px;
    }
}
.title-city, .title-temp{
    font-weight: bold;
    font-size: 28px;
}
.title-date{
font-size: 22px;
}
.title-cloud{
    color: #6c6c6c;
}
.img-sidebar{
    position: relative;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 100%;
        border-radius: 5px;
    }
    h4{
        position: absolute;
        color: #fff;
        font-size: 28px;
        margin: 0;
    }
}
.alert-danger{
    background-color: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    padding: 1rem;
    position: relative;
}